{
  "pages": [
    "pages/index/index",
    "pages/ocr/ocr",
    "pages/dialogue/dialogue",
    "pages/learning/learning",
    "pages/knowledge/knowledge",
    "pages/classics/classics",
    "pages/profile/profile",
    "pages/dialogue/chat/chat",
    "pages/ocr/result/result",
    "pages/knowledge/concept/concept",
    "pages/learning/achievements/achievements",
    "pages/classics/reader/reader"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#2c3e50",
    "navigationBarTitleText": "儒智",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f7fa",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 50
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/tab/home.png",
        "selectedIconPath": "images/tab/home-active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/ocr/ocr",
        "iconPath": "images/tab/ocr.png",
        "selectedIconPath": "images/tab/ocr-active.png",
        "text": "识别"
      },
      {
        "pagePath": "pages/dialogue/dialogue",
        "iconPath": "images/tab/chat.png",
        "selectedIconPath": "images/tab/chat-active.png",
        "text": "对话"
      },
      {
        "pagePath": "pages/knowledge/knowledge",
        "iconPath": "images/tab/knowledge.png",
        "selectedIconPath": "images/tab/knowledge-active.png",
        "text": "知识"
      },
      {
        "pagePath": "pages/learning/learning",
        "iconPath": "images/tab/learning.png",
        "selectedIconPath": "images/tab/learning-active.png",
        "text": "学习"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "requiredPrivateInfos": [
    "chooseLocation"
  ],
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "componentFramework": "glass-easel",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true
    }
  },
  "darkmode": false,
  "themeLocation": "theme.json"
}
